.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;

}

.grid-container>div {

  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

.card-img-top {
  border-radius: 1rem;
  height: 19rem;
}


/* .btn-primary {
  background-color: rgb(255, 179, 0);
  border-radius: 0rem;
  padding: 0.7rem;
}

code {
  font-family: 'Courier New', monospace;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.list {
  list-style: none;
  display: flex;
  margin-left: 13.5rem;
  columns: 5px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;

  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 5rem;
}


.card button:hover {
  opacity: 0.7;
}

#navFonts {
  font-family: 'Noto Sans Display', sans-serif;

}

.hd-heading {
  
  background-color: red;
  font-family: 'Times New Roman', Times, serif;
}

.card-text {
  color: white;
}

.card-title {
  color: white;
}
.Ladies
{
  text-align: center;
}
.Header_Ladies
{
  
  width: 100%;
  height: 80px;

}
.Sub_header_Ladies
{
  text-align: center;
}
.Header_Ladies > ul
{
  display: flex;
  list-style: none;
}
li > button
{
  border-style: none;
}   */